<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript">
        var authHeaderValue = null;
        var username = null;
        var password = null;

        //this is the function for the login
        function login() {
            username = document.getElementById('txtUsername').value;
            password = document.getElementById('txtPassword').value;
            authHeaderValue = "Basic " + btoa(username + ":" + password);

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://localhost:8081/character/login");
            xmlHttp.setRequestHeader('Authorization', authHeaderValue);
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("LOGIN SUCCESS");
                    document.getElementById("lblMsg").innerHTML = "Welcome " + username;
                    showLoginForm(false);
                    userStorage(username, password);
                }  else if (this.readyState == XMLHttpRequest.DONE && this.status == 401) {
                    document.getElementById("lblMsg").innerHTML = "Invalid username or password please try again";
                    showLoginForm(true);
                } else if (this.readyState == XMLHttpRequest.DONE && this.status == 403) {
                    document.getElementById("lblMsg").innerHTML = "You are not authorized to sign into this page";
                    showLoginForm(true);
                }
            }
            xmlHttp.send();
        }

        function  showLoginForm(bTF) {
            if (bTF == false) {
                document.getElementById('frmLogin').style.display = "none";
                document.getElementById('frmMain').style.display = "block";
            }
            else {
                document.getElementById('frmLogin').style.display = "block";
                document.getElementById('frmMain').style.display = "none";
            }
            txtUsername = "";
            txtPassword = "";
        }

        function userStorage(strUsername, strPassword) {
            sessionStorage.setItem("username", strUsername);
            sessionStorage.setItem("password", strPassword);
        }

        function createCharacter() {
            var name = document.getElementById("character_name").value;
            var classname = document.getElementById("character_class").value;
            var character = {
                "characterName": name,
                "characterClassName": classname
            }

            console.log("Start the POST");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "http://localhost:8081/character");
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.setRequestHeader("Authorization", authHeaderValue);
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    getCharacters();
                }
            }
            xmlHttp.send(JSON.stringify(character));
            var name = document.getElementById("character_name").value = "";
            var charClass = document.getElementById("character_class").value = "";
        }

        function updateCharacter() {
            var name = document.getElementById("character_name").value;
            var classname = document.getElementById("character_class").value;
            var id = document.getElementById("find_id").value;
            var character = {
                "characterName": name,
                "characterClassName": classname
            }
            //ajax
            console.log("Starting the PUT");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("PUT", "http://localhost:8081/character/" + id);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.setRequestHeader("Authorization", authHeaderValue);
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("success in posting character");
                    getCharacters();
                }
            }
            xmlHttp.send(JSON.stringify(character));
        }

        function getCharacters() {
            console.log("Getting entries");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    var characters = JSON.parse(this.responseText);
                    renderCharacters(characters);
                }
            }
            xmlHttp.open("GET", "http://localhost:8081/character", true);
            xmlHttp.setRequestHeader("Authorization", authHeaderValue);
            xmlHttp.send();
        }

        function renderCharacters(characters) {
            var charTable = document.getElementById("tableArea");
            charTable.innerHTML = "";
            charTable +=
                "<table>" +
                "<tr>" +
                "<th>ID</th>" +
                "<th>Name</th>" +
                "<th>Class</th></tr>"
            for (var character of characters) {
                var charHtml = "<tr><td>"
                    // + character.characterId + "</td><td>"
                    + character.characterName + "</td><td>"
                    + character.characterClassName + "</td></tr>";
                charTable.innerHTML += charHtml;
            }
        }

        function find() {
            console.log("find");
            var id = document.getElementById("find_id").value;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    var character = JSON.parse(this.responseText);
                    console.log(character);

                    character_id = document.getElementById("find_id");
                    character_name = document.getElementById("character_name");
                    character_class = document.getElementById("character_class");


                    character_id.value = character.characterId;
                    character_name.value = character.characterName;
                    character_class.value = character.characterClassName;
                }
            }
            xmlHttp.open("GET", "http://localhost:8081/character/" + id, true);
            xmlHttp.setRequestHeader("Authorization", authHeaderValue);
            xmlHttp.send();
        }

        function deleteCharacter() {
            console.log("into delete");
            var id = document.getElementById("find_id").value;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("DELETE", "http://localhost:8081/character/" + id);
            xmlHttp.setRequestHeader("Authorization", authHeaderValue);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("success in posting character");
                    getCharacters();
                }
            }
            xmlHttp.send(); //don't need to send
        }

        window.onload = function () {
            getCharacters();
        }
    </script>
</head>
<body>
<nav>
    <a href="/index.html">Home</a>
    <a href="/characters.html">Characters</a>
    <a href="/weapons.html">Weapons</a>
    <a href="/locations.html">Locations</a>
    <a href="/admin.html">Admin</a>
</nav>
<div id="frmLogin">
    <h3>Login:</h3>
    <label>Username:</label>
    <input type="text" id="txtUsername"/>
    <br>
    <label>Password:</label>
    <input type="text" id="txtPassword"/>
    <button onclick="login();">Login</button>
</div>
<div id="lblMsg"></div>
<br>
<section id="frmPublic">
    <div id="tableArea">
    </div>
    <div>
        id: &nbsp<input type="text" style="width: 20px;" id="find_id"/>
        <button onclick="find();">Find</button>
    </div>
</section>
<div id="frmMain">
    <div>
        <label>Character Name: </label>
        <input type="text" id="character_name"/>
        <br/>
        <label>Character Class: </label>
        <input type="text" id="character_class"/>
        <button onclick="createCharacter();">Add Character</button>
        <button onclick="updateCharacter();">Update Character</button>
        <button onclick="deleteCharacter();">Delete</button>
    </div>
    <button onclick="showLoginForm(true);">Sign Out</button>
</div>
</body>
</html>